use Pokemon
go
	insert into Berries
	values     ('Cheri Berry'),
    ('Chesto Berry'),
    ('Pecha Berry'),
    ('Rawst Berry'),
    ('Aspear Berry'),
    ('Leppa Berry'),
    ('Oran Berry'),
    ('Persim Berry'),
    ('Lum Berry'),
    ('Sitrus Berry'),
    ('Figy Berry'),
    ('Wiki Berry'),
    ('Mago Berry'),
    ('Aguav Berry'),
    ('Iapapa Berry'),
    ('Razz Berry'),
    ('Bluk Berry'),
    ('Nanab Berry'),
    ('Wepear Berry'),
    ('Pinap Berry'),
    ('Pomeg Berry'),
    ('Kelpsy Berry'),
    ('Qualot Berry'),
    ('Hondew Berry'),
    ('Grepa Berry'),
    ('Tamato Berry'),
    ('Cornn Berry'),
    ('Magost Berry'),
    ('Rabuta Berry'),
    ('Nomel Berry'),
    ('Spelon Berry'),
    ('Pamtre Berry'),
    ('Watmel Berry'),
    ('Durin Berry'),
    ('Belue Berry'),
    ('Occa Berry'),
    ('Passho Berry'),
    ('Wacan Berry'),
    ('Rindo Berry'),
    ('Yache Berry'),
    ('Chople Berry'),
    ('Kebia Berry'),
    ('Shuca Berry'),
    ('Coba Berry'),
    ('Payapa Berry'),
    ('Tanga Berry'),
    ('Charti Berry'),
    ('Kasib Berry'),
    ('Haban Berry'),
    ('Colbur Berry'),
    ('Babiri Berry'),
    ('Chilan Berry'),
    ('Liechi Berry'),
    ('Ganlon Berry'),
    ('Salac Berry'),
    ('Petaya Berry'),
    ('Apicot Berry'),
    ('Lansat Berry'),
    ('Starf Berry'),
    ('Enigma Berry'),
    ('Pumkin Berry'),
    ('Drash Berry'),
    ('Eggant Berry'),
    ('Strib Berry'),
    ('Chilan Berry'),
    ('Nutpea Berry'),
    ('Ginema Berry'),
    ('Kuo Berry'),
    ('Yago Berry'),
    ('Touga Berry'),
    ('Niniku Berry'),
    ('Topo Berry'),
    ('Micle Berry'),
    ('Custap Berry'),
    ('Jaboca Berry'),
    ('Rowap Berry'),
    ('Roseli Berry'),
    ('Kee Berry'),
    ('Maranga Berry'),
    ('Silver Razz Berry'),
    ('Golden Razz Berry'),
    ('Silver Nanab Berry'),
    ('Golden Nanab Berry'),
    ('Silver Pinap Berry'),
    ('Golden Pinap Berry');